{
  "author": "Carlos Rodriguez <carlos@s8f.org> (http://s8f.org/)",
  "name": "cantina-engine.io",
  "description": "Engine.io for Cantina",
  "version": "4.1.0",
  "main": "cantina-engine.io.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cantina/cantina-engine.io.git"
  },
  "dependencies": {
    "oil": "~0.4.1"
  },
  "devDependencies": {
    "mocha": "~1.12.0",
    "cantina": "^4.1.0",
    "cantina-web": "^4.2.0"
  },
  "optionalDependencies": {}
}
