{
  "author": "Carlos Rodriguez <carlos@s8f.org> (http://s8f.org/)",
  "name": "cantina-engine.io",
  "description": "Engine.io for Cantina",
  "private": true,
  "version": "2.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/cantina/cantina-engine.io.git"
  },
  "peerDependencies": {
    "cantina": "git+ssh://git@github.com/cantina/cantina.git#2.x"
  },
  "dependencies": {
    "oil": "~0.3.6"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "optionalDependencies": {},
  "engines": {
    "node": ">= 0.6.0"
  }
}
